  

                      set @visit_date = (select if('2026-04-16'='None',CURRENT_DATE,'2026-04-16'));
                      set @visit_time = (select if('10:38:53'='None',CURRENT_TIME,'10:38:53'));

                      set @vn = '690416103853';
                      set @cid = '3650500355397';
                      set @claim_type = '';
                      set @claim_code = '';
                      set @cc = 'ให้บริการ telemedicine';

                      set @hn = '000001152';
                      set @sex = '2';
                      set @age_y = '63';
                      set @age_m = '11';
                      set @age_d = '27';
                      set @aid = '650504';
                      set @moopart = '01';

                      set @pttype = '77';
                      set @pttypeno = (select (if ('ท8267803232'= 'None','','ท8267803232')));
                      set @hospmain = '11253';
                      set @hospsub = '07547';
                      set @pcode = 'AG';
                      set @hcode = '07547';
                      set @person_id = '666';

                      set @vstdate = @visit_date;
                      set @vsttime = @visit_time;
                      set @guid1 = '{64EF9F9C-5A5A-42DB-B7DA-6F1C332EA66D}';
                      set @guid2 = '{C990FE43-8C44-48B9-89C1-584EC811F029}';

                      set @ovst_seq_id = (select get_serialnumber('ovst_seq_id'));
                      set @nhso_seq_id = @ovst_seq_id;
                      set @nhso_seq_id = CAST(@nhso_seq_id AS CHAR CHARACTER SET utf8);
                      set @ovst_q_today = concat('ovst-q-',LEFT(@vn,6));
                      set @ovst_q = (select get_serialnumber(@ovst_q_today));

                      set @doctor = '0001';
                      set @staff = 'sa';
                      set @dep = '014';
                      set @spclty = '01';
                      set @ovstlist = '05';
                      set @ovstost = '99';
                      set @visit_type = ( SELECT IF((@visit_time >= '16:30:00') OR (@visit_time <= '08:30:00') or (@visit_date in (SELECT holiday_date from holiday)),'O','I') );
                      set @lastvisit = 0;
                      set @pt_subtype = (select pt_subtype from pt_subtype where pcu is not null limit 1);

                      INSERT INTO vn_insert (vn) VALUES (@vn);
                      INSERT INTO vn_stat_signature (vn) VALUES (@vn);

                      INSERT INTO ovst (hos_guid,vn,hn,vstdate,vsttime,doctor,hospmain,hospsub,oqueue,ovstist,ovstost,pttype,pttypeno,spclty,cur_dep,pt_subtype,visit_type,staff)
                      VALUES (@guid1,@vn,@hn,@vstdate,@vsttime,@doctor,@hospmain,@hospsub,@ovst_q,@ovstlist,@ovstost,@pttype,@pttypeno,@spclty,@dep,@pt_subtype,@visit_type,@staff);

                      INSERT INTO ovst_seq (vn,seq_id,nhso_seq_id,update_datetime,promote_visit,last_check_datetime)
                      VALUES (@vn,@ovst_seq_id,@nhso_seq_id,NOW(),'N',NOW());

                      UPDATE ovst_seq
                      SET pcu_person_id = @person_id,
                          update_datetime = NOW(),
                          last_check_datetime = NOW()
                      WHERE vn = @vn;

                      INSERT INTO vn_stat (vn,hn,pdx,lastvisit,dx_doctor,
                      dx0,dx1,dx2,dx3,dx4,dx5,sex,age_y,age_m,age_d,aid,moopart,pttype,spclty,vstdate
                      ,pcode,hcode,hospmain,hospsub,pttypeno,cid)
                      VALUES (@vn,@hn,'',@lastvisit,@doctor,'','','','','','',@sex,@age_y,@age_m,@age_d,@aid,@moopart,@pttype
                      ,@spclty,@vstdate,@pcode,@hcode,@hospmain,@hospsub,@pttypeno,@cid);

                      set @bw = (select bw from opdscreen where hn = @hn and bw>0 and vn<@vn order by vn desc limit 1);
                      set @height = (select height from opdscreen where hn = @hn and height>0 and vn<@vn order by vn desc limit 1);
                      set @waist = (select waist from opdscreen where hn = @hn and waist>0 and vn<@vn order by vn desc limit 1);
                      set @bps = (select bps from opdscreen where hn = @hn and vn<@vn order by vn desc limit 1);
                      set @bpd = (select bpd from opdscreen where hn = @hn and vn<@vn order by vn desc limit 1);
                      set @pulse = (select pulse from opdscreen where hn = @hn and vn<@vn order by vn desc limit 1);
                      set @temperature = '37.0';

                      INSERT INTO opdscreen (hos_guid,vn,hn,vstdate,vsttime,bw,height,waist,bps,bpd,pulse,temperature,cc)
                      VALUES (@guid2,@vn,@hn,@vstdate,@vsttime,@bw,@height,@waist,@bps,@bpd,@pulse,@temperature,@cc);

                      UPDATE opdscreen
                      SET bmi = ROUND((bw / POWER((height / 100),2)), 3),
                          cc = @cc
                      WHERE hos_guid = @guid2;

                      set @icode := (SELECT IF(@visit_type = 'O' ,'3000002','3001647'));
                      set @price := (select price from nondrugitems where icode = @icode);

                      INSERT INTO opitemrece (hos_guid,vn,hn,icode,qty,unitprice,vstdate,vsttime,
                      staff,item_no,last_modified,sum_price,pttype,income,paidst)
                      VALUES (@guid2,@vn,@hn,@icode,1,@price,@vstdate,@vsttime,
                      @staff,1,NOW(),@price,@pttype,'12','02');

                      UPDATE opitemrece
                      SET rxdate = @vstdate,
                          sub_type = '3',
                          cost = 0,
                          node_id = '',
                          last_modified = NOW()
                      WHERE hos_guid = @guid2;

                      INSERT INTO opitemrece_summary
                        (vn,rxdate,icode,income,qty,sum_price,department,hos_guid,opitemrece_id,opitemrece_did,hos_guid_ext)
                      VALUES
                        (@vn,@vstdate,@icode,'12',1,@price,'OPD',@guid2,NULL,'',NULL);

                      DELETE FROM incoth WHERE vn = @vn;

                      INSERT INTO incoth
                        (vn,billdate,billtime,hn,incdate,inctime,income,paidst,rcpno,rcptamt,`user`,computer,finance_number,porder,discount,verify,pttype,hos_guid,hos_guid_ext)
                      VALUES
                        (@vn,@vstdate,@vsttime,@hn,@vstdate,@vsttime,'12','02',NULL,@price,NULL,NULL,NULL,NULL,NULL,'N',@pttype,NULL,NULL);

                      INSERT INTO inc_opd_stat
                        (vn,hn,vstdate,pttype,pcode,inc01,inc02,inc03,inc04,inc05,inc06,inc07,inc08,inc09,inc10,inc11,inc12,inc13,inc14,inc15,inc16,inc17,income,inc_drug,inc_nondrug,uinc01,uinc02,uinc03,uinc04,uinc05,uinc06,uinc07,uinc08,uinc09,uinc10,uinc11,uinc12,uinc13,uinc14,uinc15,uinc16,uinc17,uincome,uinc_drug,uinc_nondrug,hos_guid)
                      VALUES
                        (@vn,@hn,@vstdate,@pttype,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,@price,0,0,0,0,0,@price,0,0,NULL);

                      INSERT INTO fbshistory
                        (vn,hn,fbslevel,fbs1mo,fbs2mo,fbs3mo,fbs4mo,fbs5mo,fbs6mo,hos_guid)
                      VALUES
                        (@vn,@hn,NULL,0,0,0,0,0,0,NULL);

                      UPDATE vn_stat
                      SET income = @price,
                          paid_money = 0,
                          remain_money = 0,
                          uc_money = @price,
                          item_money = @price,
                          inc12 = @price,
                          inc_drug = 0,
                          inc_nondrug = 0,
                          pt_subtype = @pt_subtype,
                          ym = DATE_FORMAT(@vstdate,'%Y-%m'),
                          ill_visit = 'Y',
                          old_diagnosis = 'N',
                          debt_id_list = ''
                      WHERE vn = @vn;

                      INSERT INTO dt_list (vn) VALUES (@vn);

                      UPDATE patient SET last_visit= @vstdate,mobile_phone_number = '0890535886' WHERE cid = @cid;

                      INSERT INTO visit_pttype (vn, pttype, staff, hospmain, hospsub, pttypeno, update_datetime,pttype_note,claim_code,auth_code)
                      VALUES (@vn, @pttype, @staff, @hospmain, @hospsub, @pttypeno, NOW(),@claim_type,@claim_code,@claim_code);

                      set @dx = 'Z71';
                      set @main_pdx = 'Z71';
                      set @ovst_diag_id = (select get_serialnumber('ovst_diag_id'));
                      set @opi_dispense_id = (select get_serialnumber('opi_dispense_id'));

                      INSERT INTO ovstdiag
                        (ovst_diag_id,vn,icd10,hn,vstdate,vsttime,diagtype,icd103,hcode,doctor,episode,ext_code,hos_guid,dep_flag,ovst_oper_type,staff,dx_guid,lock_dx,dx_code_note,ovstdiag_severe_type_id,diag_no,update_datetime,confirm,confirm_staff,opi_guid,sct_id)
                      VALUES
                        (@ovst_diag_id,@vn,@dx,@hn,@vstdate,@vsttime,'1',NULL,NULL,@doctor,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NOW(),NULL,NULL,NULL,NULL);

                      UPDATE ovst_seq
                      SET update_datetime = NOW(),
                          last_check_datetime = NOW()
                      WHERE vn = @vn;

                      UPDATE vn_stat
                      SET pdx = @dx,
                          main_pdx = @main_pdx
                      WHERE vn = @vn;

                      DELETE FROM opi_dispense WHERE hos_guid = @guid2;

                      INSERT INTO opi_dispense
                        (opi_dispense_id,hos_guid,icode,qty,usage_code,dose,unit_name,frequency_code,time_code,drug_hint_text,modify_datetime,modify_staff,modify_computer,print_sticker,price,sp_use,usage_unit_code,doctor,usage_line1,usage_line2,usage_line3,usage_line4,usage_shortlist,usage_lock,med_plan_number,orderstatus,use_rx_pattern,opi_dispense_type_id,opi_dispense_item_type_id,opi_dispense_qty_type_id,opi_dispense_usage_type_id,opi_dispense_his_name,pttype_items_price_id,depcode,shortlist,discount,usage_eng_line1,usage_eng_line2,usage_eng_line3,usage_eng_line4,lang,qty_per_day,finish_date,usage_note,presc_duration_days)
                      VALUES
                        (@opi_dispense_id,@guid2,@icode,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

                      